# Chronicle

./: .gitignore  Chronicle.db
Chronicle/: App.xaml  App.xaml.cs  Chronicle.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chronicle/AttachedProperties/: ContexMenuStyleAttachedProperties.cs  DropShadowAttachedProperty.cs  HotkeysAttachedProperties.cs  IsFocusedAttachedProperties.cs  MenuAttachedProperties.cs  NoFrameHistoryAttachedProperty.cs  PromptBoxButtonAttachedProperties.cs  TabItemHeaderAttachedProperties.cs
Chronicle/ClientDataStore/: BaseClientDataStore.cs  ClientDataStoreDbContext.cs  DataStoreHelper.cs
Chronicle/Commands/: ParameterizedRelayCommand .cs  RelayCommand.cs
Chronicle/Controls/: ContextMenuControl.xaml  ContextMenuControl.xaml.cs  DeletedItemControl.xaml  DeletedItemControl.xaml.cs  SavedControl.xaml  SavedControl.xaml.cs  TemplateItemControl.xaml  TemplateItemControl.xaml.cs  TemplateOptions.xaml  TemplateOptions.xaml.cs
Chronicle/Controls/SideMenu/: MenuButtonControl.xaml  MenuButtonParentControl.xaml  SideMenuControl.xaml  SideMenuControl.xaml.cs  SubMenuControl.xaml  SubMenuControl.xaml.cs  SubMenuItemControl.xaml  SubMenuItemControl.xaml.cs
Chronicle/DataModel/: ApplicationPage.cs  FileType.cs  IconExtension.cs
Chronicle/DataModels/: AppConfiguration.cs  AppSettings.cs  ApplicationPage.cs  FileDataModel.cs  IconType.cs  LogLevel.cs  NoteDataModel.cs  PromptBoxData.cs  TabContentTemplates.cs  ThemeKind.cs
Chronicle/Dependency Injection/: DI.cs  FrameworkConstructionExtensions.cs
Chronicle/DependencyInjection/: DI.cs  FrameworkConstructionExtensions.cs
Chronicle/Files/: BaseFileManager.cs
Chronicle/Interfaces/: IClientDataStore.cs
Chronicle/IoC/: DI.cs  FrameworkConstructionExtensions.cs
Chronicle/IoCs/: DI.cs  FrameworkConstructionExtensions.cs
Chronicle/Logging/: DebugLogger.cs  FileLogger.cs  LogFactory.cs
Chronicle/Pages/: BookPage.xaml  CalendarPage.xaml  NotePage.xaml  NotePage.xaml.cs  RecycleBinPage.xaml  RecycleBinPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SharePage.xaml  SharePage.xaml.cs
Chronicle/Services/: IClientDataStore.cs  IFileManager.cs  ILogger.cs  ILoggerFactory.cs  IThemeUri.cs  IUIManager.cs
Chronicle/Styles/: ComboBox.xaml  Text.xaml
Chronicle/UI/: UIManager.cs
Chronicle/ValueConverters/: ApplicationPageHelpers.cs  BooleanToColorConverter.cs  BooleanToVisibilityConverter.cs  ContentTemplateConverters.cs  MenuListValueConverter.cs  OpacityConverter.cs  PromptBoxContentConverter.cs
Chronicle/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
Chronicle/ViewModels/: ContextMenuViewModel.cs  DeletedItemViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
Chronicle/Windows/: MainWindow.xaml  MainWindow.xaml.cs  PromptBoxWindow.xaml  PromptBoxWindow.xaml.cs
Chronicle/styles/: Buttons.xaml  Colors.xaml  Fonts.xaml
(+77 files in other folders)
