<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="doc\**" />
    <Compile Remove="ViewModels\List\**" />
    <EmbeddedResource Remove="doc\**" />
    <EmbeddedResource Remove="ViewModels\List\**" />
    <None Remove="doc\**" />
    <None Remove="ViewModels\List\**" />
    <Page Remove="doc\**" />
    <Page Remove="ViewModels\List\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ViewModels\.Design\ContextMenuDesignModel.cs" />
    <Compile Include="ViewModels\PagesViewModel\.Design\RecycleBinDesignModel.cs" />
    <Compile Include="ViewModels\PromptBox\.Design\PromptBoxShellDesignModel.cs" />
    <Compile Include="ViewModels\SideMenu\.Design\SubMenuDesignModel.cs" />
    <Compile Include="ViewModels\SideMenu\.Design\SubMenuItemDesignModel.cs" />
    <Compile Include="ViewModels\Tab\.Design\TabContentDesignModel.cs" />
    <Compile Include="ViewModels\Tab\.Design\TabControlDesignModel.cs" />
    <Compile Include="ViewModels\Tab\.Design\TabItemDesignModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include=".resources\fonts\Jost-Regular.ttf" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include=".resources\icons\chronicle_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include=".resources\fonts\Font Awesome 6 Free-Regular-400.otf" />
    <Resource Include=".resources\fonts\Font Awesome 6 Free-Solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dna.Framework" Version="1.0.7.19" />
    <PackageReference Include="Fody" Version="6.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\UIPromptBox\DeleteItemControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\RecycleBinPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\SettingsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\SharePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\CalendarPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
